<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/blueroundbtn"
            android:id="@+id/profilebutton"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:layout_gravity="center"
            android:text="Map"
            android:textSize="18sp"
            android:background="@drawable/redroundbtn"
            android:id="@+id/mapbutton"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:text="Logout"
            android:textSize="18sp"
            android:background="@drawable/purpleroundbtn"
            android:id="@+id/logoutbutton"/>



    </LinearLayout>



</ScrollView>




