<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/profile"
    android:layout_height="match_parent"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_reply_24"
            android:id="@+id/backtn"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="173dp"
            android:layout_height="162dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circleborder"
            android:src="@drawable/profilepic"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:layout_marginTop="50dp"
            android:id="@+id/viewemail"
            android:text="Email:"
            android:padding="13dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:id="@+id/viewpassword"
            android:text="Password:"
            android:padding="13dp"
            android:textSize="22sp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:id="@+id/moreinfo"
            android:hint="Add more info here "
            android:padding="10dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
       <!--
            <Button
            android:id="@+id/editbtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:text="edit"
            android:textSize="18sp"
            android:textColor="@color/grey"/>-->

        </LinearLayout>
        <Button
            android:id="@+id/savebtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="save"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:background="@drawable/btnsborder"/>






    </LinearLayout>

</ScrollView>

