<!-- res/drawable/rounded_button.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!-- Set the background color of the button -->

    <solid android:color="@color/white" />


    <!-- Set the corner radius (to make the edges rounded) -->
    <corners android:radius="20dp" />
    <padding android:top="30dp"/>
    <padding android:left="30dp"/>
    <padding android:right="30dp"/>
    <padding android:bottom="30dp"/>

    <!-- Optional: Add a border (stroke) around the button -->
    <stroke
        android:width="5dp"
        android:color="@color/blue" />
</shape>
